C:\Solace\SolaceEditor\obj\x64\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Solace\SolaceEditor\App.xaml;;
FC:\Solace\SolaceEditor\Dictionaries\ControlTemplates.xaml;;
FC:\Solace\SolaceEditor\Editors\WorldEditor\GameEntityView.xaml;;
FC:\Solace\SolaceEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Solace\SolaceEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FC:\Solace\SolaceEditor\GameProject\NewProjectView.xaml;;
FC:\Solace\SolaceEditor\GameProject\OpenProjectView.xaml;;
FC:\Solace\SolaceEditor\GameProject\ProjectBrowserDialog.xaml;;
FC:\Solace\SolaceEditor\MainWindow.xaml;;
FC:\Solace\SolaceEditor\Utilities\LoggerView.xaml;;
FC:\Solace\SolaceEditor\Utilities\UndoRedoView.xaml;;

