
FC:\Solace\SolaceEditor\App.xaml;;
FC:\Solace\SolaceEditor\Dictionaries\ControlTemplates.xaml;;
FC:\Solace\SolaceEditor\Dictionaries\EditorColours.xaml;;
FC:\Solace\SolaceEditor\Editors\WorldEditor\ComponentView.xaml;;
FC:\Solace\SolaceEditor\Editors\WorldEditor\GameEntityView.xaml;;
FC:\Solace\SolaceEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Solace\SolaceEditor\Editors\WorldEditor\TransformView.xaml;;
FC:\Solace\SolaceEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FC:\Solace\SolaceEditor\GameProject\NewProjectView.xaml;;
FC:\Solace\SolaceEditor\GameProject\OpenProjectView.xaml;;
FC:\Solace\SolaceEditor\GameProject\ProjectBrowserDialog.xaml;;
FC:\Solace\SolaceEditor\MainWindow.xaml;;
FC:\Solace\SolaceEditor\Utilities\LoggerView.xaml;;
FC:\Solace\SolaceEditor\Utilities\UndoRedoView.xaml;;

